{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "avataaars",
    "bottts",
    "croodles",
    "dicebear",
    "doesn",
    "FIELDTRIP",
    "geofence",
    "Geofences",
    "Guwahati",
    "miniavs",
    "misenpai",
    "nativewind",
    "notionists",
    "offwhite",
    "partialize",
    "Pressable",
    "simform",
    "springify",
    "testapplication",
    "testattendanceapp",
    "xmark"
  ]
}
